<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        <title>ParkAlley</title>
        <meta charset="utf-8">
        <meta name="description" content="A fun park for everyone">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href = "stylesheet.css" />
        <link rel = "stylesheet" type = "text/css" href = "colours.css" />
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1d87a9cfe7.js" crossorigin="anonymous"></script>
        <link href="font-icons/fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">           
            <div class="header">
                <div class="logo">
                    <a href="index.html">PARKALLEY</a>
                    <p>Welcome to ParkAlley</p>
                </div>
                <input type="checkbox" id="Toggle">
                <nav class= "nav" align=right>
                    <div class="nav-logo"><img src="images/Logo/logo.png"></div>
                    <label id="drop-down-menu" for="Toggle">&#9776;</label>
                    <ul>
                        <li><a href="tickets.html">Tickets</a></li>
                        <li><a href="shortbreaks.html">Short breaks</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="rides.html">Rides</a></li>

                    </ul>
                </nav>        
                <div class="cover-img">
                    <div class="overlay"></div>
                    <video class="promo-video" src="images/index-banner.mp4" autoplay muted loop></video>                    
                </div>   
            </div>
            <div class="banner" align=center>
                <p class="item-1">NEW EVENTS!</p>
                <p class="item-2">NEW RIDES!</p>
                <p class="item-3">SALE 50% off of everything!</p>
            </div> 
            </div>
            <div class="menuBar">
                <div id="pass1">
                    <i class="fa fa-ticket" aria-hidden="true"></i>
                    <h2>1 day pass</h2>
                    <p>Book in advance<a href="tickets.html">Buy now!</a></p>
                </div>
                <div id="pass2">
                    <i class="fa fa-ticket" aria-hidden="true"></i>
                    <h2>season pass</h2>
                    <p>Visit again and again<a href="tickets.html">Buy now!</a></p>
                </div>
                <div id="pass3">
                    <i class="fa fa-bed" aria-hidden="true"></i>
                    <h2>Short breaks</h2>
                    <p>Stay at our accommodations!<a href="tickets.html">Buy now!</a></p>
                </div>                
            </div>    
            <div class="content1">
                <div class= "Prices">
                    <h2>Prices</h2>
                    <a href="tickets.html">Ticket prices</a>
                </div>
                <div class= "Events">
                    <h2>Events</h2>
                    <a href="events.html">Check out events!</a>
                </div>
                <div class= "Getting here">
                    <h2>Location</h2>
                    <a href="info.html">Where to find us</a>
                </div>
            </div>
            <div class="content2">
                <div class="subHeading">
                    <h2>WHY YOU SHOULD VISIT PARKALLEY?</h2>
                </div>
                <div id="cover">
                    <ul>
                        <div class="box">
                            <img src="images/icons/roller-coaster.svg">
                            <p>ParkAlley has over 30 rides!</p>
                        </div>
                        <div class="box">
                            <img src="images/icons/confetti.svg">
                            <p>Exciting weekly events!</p>
                        </div>
                        <div class="box">
                            <img src="images/icons/ghost.svg">
                            <p>Super scary rides!</p>
                        </div>
                    </ul>
                    <ul>
                        <div class="box">
                            <img src="images/icons/shark.svg">
                            <p>Check out our sea life!</p>
                        </div>
                        <div class="box">
                            <img src="images/icons/freebies.svg">
                            <p>Weekly freebies!</p>
                        </div>
                        <div class="box">
                            <img src="images/icons/tag.svg">
                            <p>Book online and save 50% off!</p>
                        </div>
                    </ul>
                </div>
                <h2>Find out whats new!</h2>
                <p>Check out the latest rides of this year!</p>
                <div class="box-containers">
                    <div class="container">
                        <div class=news-img>
                            <img src="images/eventspictures/event-1.jpg" alt="chrismas event">
                        </div>
                        <div class=news-info-box>
                            <div class=heading>CHRISTMAS EVENT!</div>
                            <div class=news-info>This christmas we're going to throw a new event and father christmas will be there! Do not miss it as this is a one in  a life time experience, do not miss the oportunity to meet up with SANTA!</div>
                        </div>
                        <a class="read-more" href="events.html">read more</a>
                    </div>
                    <div class="container">
                        <div class=news-img>
                            <img src="images/eventspictures/event-2.jpg" alt="new year event">
                        </div>
                        <div class=news-info-box>
                            <div class=heading>NEW YEAR EVENT!</div>
                            <div class=news-info>Celebrate the new year with a bang! At the end of december we'll be lighting up the skies with colourful fireworks! Those who come to see it will be given free 50% off vouchers for next time they visit ParkAlley.</div>
                        </div>
                        <a class="read-more" href="events.html">read more</a>
                    </div>
                    <div class="container">
                        <div class=news-img>
                            <img src="images/rides-images/Adult-rides/r2%20%20-%20%20the%20monsterous%20extreme%20.jpg" alt="new themepark ride">
                        </div>
                        <div class=news-info-box>
                            <div class=heading>Monsterous extreme!</div>
                            <div class=news-info>We present you our new ride! This is by far one of the most highest and thrilling ride as of now! The first 50 visiters get to go on it for free! </div>
                        </div>
                        <a class="read-more" href="rides.css">read more</a>
                    </div>
                </div>
            </div>
            <div class="content3">
                <div class="info">
                    <h2>About us</h2>
                    <p color="black">ParkAlley is one the greatest theme parks in Europe,  with several 100 acres of adventure around every corner, ParkAlley caters to everyone whether it be a fun day with friends or short break with family; we are the cure to your boredom! With the vast number of rollercoasters rides available it is impossible to get through all of them in one day!</p>
                </div>
            </div>
            <div class="content4">
                <div id="row">
                    <div class="subHeading">
                    <h2>ESSENTIALS</h2>
                    </div>
                    <p id="top-line">Here's the basics that will help you plan your trip.</p>
                    <ul>
                        <div class="item">
                            <a href="info.html">
                                <i class="far fa-clock"></i>
                                <h2>Opening times</h2>
                                <p>Check out our opening times</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="info.html">
                                <i class="fas fa-map-marker-alt"></i>
                                <h2>Location</h2>
                                <p>How to get to us</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="events.html">
                                <i class="far fa-calendar-alt"></i>
                                <h2>Events</h2>
                                <p>Check the latest events</p>
                            </a>
                        </div>
                    </ul>
                    <ul>
                        <div class="item">
                            <a href="tickets.html">
                                <i class="fas fa-ticket-alt"></i>
                                <h2>Ticket prices</h2>
                                <p>Book a ticket online</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shortbreaks.html">
                                <i class="fas fa-bed"></i>
                                <h2>Short breaks</h2>
                                <p>Stay at our hotels</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="info.html">
                                <i class="fas fa-bus-alt"></i>
                                <h2>Transport</h2>
                                <p>Ways to get to us</p>
                            </a>
                        </div>                    
                    </ul>
                </div>
            </div>
        <div id="reviews">
            <div class="subHeading">
                <h2>reviews</h2>
            </div>
            <p>Check out what our guests thought of our themepark</p>
            <div class="Box-container">
                <div class="container">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div class=review>
                            <p>"I went to ParkAlley with my family and honestly the experience was amazing, the rides were all amazing, the kids loved it and I would, without doubt visit ParkAlley again!"</p>
                        
                        </div>
                        <span>
                            <p>~Jaidan Watson</p>
                        </span>
                    </div>
                    
                </div>
                <div class="container">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div class=review>
                            <p>
                                "ParkAlley is a great theme park for anyone! Alot has changed since I last visited and they have been making the park even better! The rides are thrilling and the food is delicious, what's more to say? ParkAlley is great!"
                            </p>
                        </div>
                        <span>
                            <p>~Miranda Begum</p>
                        </span>
                    </div>
                </div>
                <div class="container">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div class=review>
                        <p>
                            "Went to ParkAlley with the family, we decided to stay at their hotel. The staff there are kind and helpful. I enjoy the rides alot, I think they're one of the best! There food is also pretty good, alot of dishes, especially for vegans like me!"
                        </p>
                        </div>
                        <span>
                            <p>~Boris Gronson</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="subForm">
            <h2>Sign up to recieve newsletters</h2>
            <ul>
                <div id="textBox1">
                    <p>First-Name</p>
                    <input type="text" name="firstname" value="FirstName">
                </div>
                <div id="textBox2">
                    <p>Second-Name</p>
                    <input type="text" name="Email" value="Email">
                </div>
            </ul>
            <p><input type="checkbox">I agree to recieve information about ParkAlley through email</p>
            <p><input type="checkbox">I have read and accepted privacy policy</p>
            <button>Subscribe!</button>
        </div>
        <footer>
            <div class="footer-content 1"id="section1">
                <h2>ParkAlley Theme park</h2>
                <p>ParkAlley Theme park</p>
                <p>Eddlewood</p>
                <p>Eddlewood, ML3 1UD, Park Row</p>
                <p>Telephone: 078 8151 6888</p>
                <div id="social-media">
                    <a href=#><i class="fab fa-facebook-f"></i></a>
                    <a href=#><i class="fab fa-twitter"></i></a>
                    <a href=#><i class="fab fa-instagram"></i></a>
                    <a href=#><i class="fab fa-youtube"></i></a>
                    <a href=#><i class="fab fa-tripadvisor"></i></a>
                </div>         
            
            </div>
            <div class="footer-content" id="section2">
                <h2>Links</h2>
                <ul>
                    <a href=tickets.html>Tickets</a>
                    <a href=shortbreaks.html>Short breaks</a>
                    <a href=info.html>Info</a>
                    <a href=events.html>Events</a>
                </ul>
                <ul>
                    <a href=rides.css>rides</a>
                    <a href=#>Cookie policy</a>
                    <a href=info.html>FAQ</a>
                    <a href=info.html>Contact us</a>
                </ul>
            
            
            </div>
            <div class="footer-content" id="section3">
                <h2>Main Links</h2>
                <div id="links">
                    <a href="info.html">Opening times</a>
                    <a href="tickets.html">Book a ticket!</a>
                    <a href="shortbreaks.html">Short Breaks</a>
                </div>    
            
            </div>
        </footer>
        <div id="footer-bottom">
            <p>&copy;Copyright 2019 ParkAlley theme park</p>
        </div>
    </body>
</html>